export TERM=xterm-256color
export EDITOR=vim
export TERMINAL=kitty

export PATH=$HOME/bin:/usr/local/bin:$PATH
export ZSH=$HOME/.oh-my-zsh

export GITPROJECTS=$HOME/gitprojects
export DOTFILES=$HOME/github/dotfiles
export JOURNAL=$HOME/github/journal
