export TERM=rxvt-unicode
export EDITOR=/usr/bin/nvim
export TERMINAL=kitty

export PATH=$HOME/github/dotfiles/bin:$HOME/.local/bin:$HOME/bin:/usr/local/bin:$PATH
export ZSH=$HOME/.oh-my-zsh

export GITPROJECTS=$HOME/gitprojects
export DOTFILES=$HOME/github/dotfiles
export JOURNAL=$HOME/github/journal
export BIB=$HOME/github/papers/bibliography.bib
export REMIND=$HOME/.config/remind/
export NOTES=$HOME/github/notes

export DUMP=$HOME/github/notes/dump.txt

export JEKYLL_VERSION=3.8

export RANGER_LOAD_DEFAULT_RC=0
